{
  "name": "esundahl-rotate-out-up-left",
  "description": "rotate-out-up-left animation",
  "version": "0.0.1",
  "keywords": [
    "css3",
    "animation",
    "rotate-out-up-left"
  ],
  "styles": [
    "rotate-out-up-left.css"
  ],
  "dependencies": {
    "esundahl-animated": "git://github.com/npmcomponent/esundahl-animated.git"
  },
  "license": "MIT"
}